<!DOCTYPE html>
<html>
    <head>
        <title>Profile Analyst Tester</title>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
        <link rel="stylesheet" href="analyst_tester.css" />
    </head>
    <body>
        <div id="toolbox">
            <h1>OpenTripPlanner</h1>
            <span>
                <label for="isoCutoff">isochrone cutoff:</label>
                <input type="range" id="isoCutoff" min="0" max="90" step="1" value="60" />
            </span>
        </div>
        <div id="map"></div>
        <script src="analyst_tester.js"></script>
    </body>
</html>
