<script id="otp-okDialog" type="text/html">
    <div style="position: relative;">
        <div class="otp-dialogContent">{{message}}</div>
        <div class="otp-dialogButtonRow">
            <button class="okButton">{{ok}}</button>
        </div>
    </div>
</script>

<script id="otp-yesNoDialog" type="text/html">
    <div style="position: relative;">
        <div class="otp-dialogContent">{{message}}</div>
        <div class="otp-dialogButtonRow">
            <button class="yesButton">Yes</button>
            <button class="noButton">No</button>
        </div>
    </div>
</script>

<script id="otp-inputDialog" type="text/html">
    <div style="position: relative;">
        <div class="otp-dialogContent">
            {{message}}
            <div style="margin-top: 6px;">
                <textarea class="borderBox textarea" style="z-index: 1000000; width: 100%; height: 3em;" />
            </div>
        </div>
        <div class="otp-dialogButtonRow">
            <button class="okButton">OK</button>
            <button class="cancelButton">Cancel</button>
        </div>
    </div>
</script>

<script id="otp-dateDialog" type="text/html">
    <div style="position: relative;">
        <div class="otp-dialogContent">
            {{message}}
            <div class="datepicker" style="margin-top: 6px;"></div>
        </div>
        <div class="otp-dialogButtonRow">
            <button class="okButton">OK</button>
            <button class="cancelButton">Cancel</button>
        </div>
    </div>
</script>
