<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html dir="ltr" lang="en-US" class="ie6"> <![endif]-->
<!--[if IE 7 ]>
<html dir="ltr" lang="en-US" class="ie7"> <![endif]-->
<!--[if IE 8 ]>
<html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
<!--[if IE 9 ]>
<html dir="ltr" lang="en-US" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en-US"> <!--<![endif]-->

<head>
    <title>OpenTripPlanner</title>

    <!--  Mobile Viewport Fix -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="js/lib/jquery-ui/css/smoothness/jquery-ui-1.9.1.custom.css"/>
    <link rel="stylesheet" href="js/lib/jquery-ui/addons/jquery-ui-timepicker.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/leaflet/0.7.3/leaflet.css"/>
    <link rel="stylesheet" href="js/otp/widgets/widget-style.css?v=1"/>
    <link rel="stylesheet" href="js/otp/modules/planner/planner-style.css?v=1"/>
    <link rel="stylesheet" href="js/otp/modules/bikeshare/bikeshare-style.css?v=1"/>
    <link rel="stylesheet" href="js/otp/modules/multimodal/multimodal-style.css?v=1"/>
    <link rel="stylesheet" href="js/otp/modules/calltaker/calltaker-style.css?v=1"/>
    <link rel="stylesheet" href="js/otp/modules/analyst/analyst-style.css?v=1"/>
    <link rel="stylesheet" href="js/otp/modules/alerts/alerts-style.css?v=1"/>
    <link rel="stylesheet" href="js/otp/modules/alerts/alerts-style.css?v=1"/>
    <link rel="stylesheet" href="js/otp/modules/fieldtrip/fieldtrip-style.css?v=1"/>
    <link rel="stylesheet" href="js/otp/widgets/tripoptions/tripoptions-style.css?v=1"/>
    <link rel="stylesheet" href="js/otp/widgets/transit/widgets-transit-style.css?v=1"/>
    <link rel="stylesheet" href="style.css?v=1"/>
    <link rel="stylesheet" href="js/lib/custom.css" />

    <!--Loads jquery, underscore, leaflet, json2, momentjs and raphael makes 7 requests less-->
    <script src="//cdn.jsdelivr.net/g/jquery@1.9.1,underscorejs@1.4.2,leaflet@0.7.3,json2@0.1,momentjs@1.7.2,raphael@2.1.2"></script>

    <!-- jquery-ui -->
    <script src="js/lib/jquery-ui/js/jquery-ui-1.9.1.custom.min.js"></script>
    <script src="js/lib/jquery-ui/addons/jquery-ui-timepicker.js"></script>

    <script src="./js/lib/jquery-ui/i18n/jquery.ui.datepicker-sl.js"></script>
    <script src="./js/lib/jquery-ui/i18n/jquery.ui.datepicker-de.js"></script>
    <script src="./js/lib/jquery-ui/i18n/jquery.ui.datepicker-fr.js"></script>
    <script src="./js/lib/jquery-ui/i18n/jquery.ui.datepicker-it.js"></script>
    <script src="./js/lib/jquery-ui/i18n/jquery.ui.datepicker-ca.js"></script>
    <script src="./js/lib/sockjs-0.3.4.min.js"></script>
    <script src="./js/lib/stomp.js"></script>

    <!-- Mustache/ICanHaz -->
    <script src="//cdn.jsdelivr.net/mustache.js/0.7.2/mustache.js"></script>
    <script src="js/lib/ICanHaz.js"></script>


    <!-- otp-specific imports -->
    <script src="js/otp/otp.js?v=1"></script>

    <!-- otp-locales -->
    <script language="javascript" src="js/lib/i18next-1.7.3.min.js"></script>
    <script src="js/otp/locale/English.js?v=1"></script>
    <script src="js/otp/locale/French.js?v=1"></script>
    <script src="js/otp/locale/German.js?v=1"></script>
    <script src="js/otp/locale/Slovenian.js?v=1"></script>
    <script src="js/otp/locale/Italian.js?v=1"></script>
    <script src="js/otp/locale/Catalan.js?v=1"></script>

    <script src="js/otp/config.js?v=1"></script>

    <script src="js/otp/debug.js?v=1"></script>
    <script src="js/otp/templates.js?v=1"></script>

    <script src="js/otp/util/DataStorage.js?v=1"></script>
    <script src="js/otp/util/Geo.js?v=1"></script>
    <script src="js/otp/util/Itin.js?v=1"></script>
    <script src="js/otp/util/Logger.js?v=1"></script>
    <script src="js/otp/util/Text.js?v=1"></script>
    <script src="js/otp/util/Time.js?v=1"></script>
    <script src="js/otp/util/Imperial.js?v=1"></script>

    <script src="js/otp/core/Webapp.js?v=1"></script>
    <script src="js/otp/core/Map.js?v=1"></script>
    <script src="js/otp/core/QueryLogger.js?v=1"></script>
    <script src="js/otp/core/PopupMenu.js?v=1"></script>
    <script src="js/otp/core/ContextMenu.js?v=1"></script>
    <script src="js/otp/core/MapContextMenu.js?v=1"></script>
    <script src="js/otp/core/WidgetManagerMenu.js?v=1"></script>
    <script src="js/otp/core/Geocoder.js?v=1"></script>
    <script src="js/otp/core/GeocoderBuiltin.js?v=1"></script>
    <script src="js/otp/core/GeocoderBag.js?v=1"></script>
    <script src="js/otp/core/SOLRGeocoder.js?v=1"></script>
    <script src="js/otp/core/TransitIndex.js?v=1"></script>
    <script src="js/otp/core/IndexApi.js?v=1"></script>
    <script src="js/otp/core/TrinetSessionManager.js?v=1"></script>

    <script src="js/otp/widgets/Widget.js?v=1"></script>
    <script src="js/otp/widgets/WidgetManager.js?v=1"></script>
    <script src="js/otp/widgets/Dialogs.js?v=1"></script>

    <script src="js/otp/modules/Module.js?v=1"></script>

    <script src="js/otp/modules/planner/PlannerModule.js?v=1"></script>
    <script src="js/otp/modules/planner/IconFactory.js?v=1"></script>
    <script src="js/otp/modules/planner/TripPlan.js?v=1"></script>
    <script src="js/otp/modules/planner/Itinerary.js?v=1"></script>
    <script src="js/otp/modules/planner/ItinerariesWidget.js?v=1"></script>

    <script src="js/otp/modules/multimodal/MultimodalPlannerModule.js?v=1"></script>

    <!--Loads some javascript modules only if they are enabled in config.js-->
    <script type="text/javascript">
	//Which modules needs which files
	var modules = {
		'otp.modules.bikeshare.BikeShareModule': 
			[
			'js/otp/modules/bikeshare/BikeShareModule.js?v=1',
			'js/otp/modules/bikeshare/BikeStationsWidget.js?v=1'
		],
		'otp.modules.analyst.AnalystModule':
			[
			'js/otp/modules/analyst/AnalystModule.js?v=1',
			'js/otp/modules/analyst/AnalystLegendWidget.js?v=1',
		],
		'otp.modules.calltaker.CallTakerModule':
			[
			'js/lib/jspdf.min.js',
			'js/otp/modules/calltaker/CallTakerModule.js?v=1',
			'js/otp/modules/calltaker/CallHistoryWidget.js?v=1',
			'js/otp/modules/calltaker/MailablesWidget.js?v=1',
			'js/otp/modules/calltaker/calltaker-models.js?v=1',
			],
		'otp.modules.annotations.AnnotationsModule':
			[
			'js/otp/modules/annotations/AnnotationsModule.js?v=1'
		],
		'otp.modules.alerts.AlertsModule':
			[
			'js/otp/modules/alerts/AlertsModule.js?v=1',
			'js/otp/modules/alerts/AlertsWidget.js?v=1',
			'js/otp/modules/alerts/EntitiesWidget.js?v=1',
			'js/otp/modules/alerts/alerts-models.js?v=1',
		],
		'otp.modules.fieldtrip.FieldTripModule':
			[
			'js/otp/modules/fieldtrip/FieldTripModule.js?v=1',
			'js/otp/modules/fieldtrip/FieldTripManagerWidget.js?v=1',
			'js/otp/modules/fieldtrip/FieldTripRequestWidget.js?v=1',
			'js/otp/modules/fieldtrip/FieldTripGeocoderWidget.js?v=1',
			'js/otp/modules/fieldtrip/SaveFieldTripWidget.js?v=1',
			'js/otp/modules/fieldtrip/SearchWidget.js?v=1'
			]
			
	}
	for (var moduleIndex = 0; moduleIndex < otp.config.modules.length; moduleIndex++) {
		var curModuleClass = otp.config.modules[moduleIndex]["className"]
		//console.log(curModuleClass);
		if (curModuleClass in modules) {
			var modulesScripts = modules[curModuleClass];
			for (var scriptIndex = 0; scriptIndex < modulesScripts.length; scriptIndex++) {
				$.ajax({
					url: modulesScripts[scriptIndex],
					dataType: "script",
					cache: true,
					async: false
				})
				.fail(function(jqxhr, settings, exception) {
					console.error(settings);
					console.error(jqxhr.error());
					console.error(exception);
				});
			}
		}
	}


    </script>


    <script src="js/otp/widgets/InfoWidget.js?v=1"></script>
    <script src="js/otp/widgets/tripoptions/RoutesSelectorWidget.js?v=1"></script>
    <script src="js/otp/widgets/tripoptions/TripOptionsWidget.js?v=1"></script>
    <script src="js/otp/widgets/tripoptions/BikeTrianglePanel.js?v=1"></script>

    <script src="js/otp/widgets/transit/RouteBasedWidget.js?v=1"></script>
    <script src="js/otp/widgets/transit/StopViewerWidget.js?v=1"></script>
    <script src="js/otp/widgets/transit/StopFinderWidget.js?v=1"></script>
    <script src="js/otp/widgets/transit/TripViewerWidget.js?v=1"></script>

    <script src="js/otp/layers/StopsLayer.js?v=1"></script>

    <!-- make legacy Internet Explorer play nice(r) -->
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdn.jsdelivr.net/respond/0.1/respond.min.js"></script>
    <![endif]-->


    <!-- load ICH templates and create the webapp at startup -->
    <script type="text/javascript" language="javascript">


$(document).ready(function() {
	//Sets datepicker language based on selected/detected language in config.js
	$.datepicker.setDefaults($.datepicker.regional[otp.config.locale.config.datepicker_locale_short]);
    var templateUrls = [ //new Array(
        'js/otp/layers/layers-templates.html',
        'js/otp/widgets/widget-templates.html',
        'js/otp/widgets/tripoptions/tripoptions-templates.html',
        'js/otp/widgets/transit/widgets-transit-templates.html',
    ];

    var loadedTemplates = 0;

    for(var i = 0; i < templateUrls.length; i++) {
        $.get(templateUrls[i])
        .success(function(html) {
            $('<div style="display:none;"></div>').appendTo($("body")).html(html);
            loadedTemplates++;
            if(loadedTemplates == templateUrls.length) {
                ich.grabTemplates();
                new otp.core.Webapp();
            }
        });
    }

});




    </script>

</head>
<body>

<header id="branding" role="banner" class="clearfix">

    <!--<hgroup id="logo">
      <div class="ribbon">
        <h1 id="site-title"><span><a href="/" title="cibi.me" rel="home">cibi.me</a></span></h1>
        <h2 id="site-description">Where can you bike to?</h2>
      </div>
    </hgroup>-->

    <!--<p id="splash-text"><span>Bike share is coming to NYC this summer!</span> <span>How will you use it to get around?</span></p>-->

    <!--
     <div class="search">

       <input type="text" name="location_search" placeholder="Search for a location&hellip;" />
     </div>
    -->
</header>
<!-- #branding -->

<div id="map"></div>
<div id="otp-minimize-tray"></div>

<div id="otp-spinner"><img src="images/spinner.gif"></div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8102379-22']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>

</body>
</html>
