<html>

<head>
<meta charset="utf-8" />
<title>OTPA lib test</title>
<link rel="stylesheet" href="http://leafletjs.com/dist/leaflet.css" />
<script src="http://leafletjs.com/dist/leaflet.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet"
	href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-lightness/jquery-ui.css"
	type="text/css" media="all" />
<script
	src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="otpa_test.css" />
</head>

<body>
	<div id="toolbox">
		<h1>OTPA lib test</h1>

		<div id="widget1"></div>
		<label><input id="diffMode" type="checkbox"> Enable
			diff mode</label>
		<div id="widget2"></div>
		<div>
			<button id="refresh">Refresh</button>
		</div>

		<div style="width: 300px" id="cutoffSec"></div>
		<canvas id="legend" width="300" height="16"></canvas>
		<!-- Download image -->
		<p>
			<a href="#" id="downloadIsoimage">Download isochrone image</a>
		</p>
		<!-- Download isochrone -->
		<p>
			<a href="#" id="downloadIsochrone">Download 1h isochrone vector</a>
		</p>
	</div>
	<div id="map"></div>
	<script type="text/javascript" src="js/otpa.js"></script>
	<script type="text/javascript" src="js/English.js"></script>
	<script type="text/javascript" src="js/Widgets.js"></script>
	<script type="text/javascript" src="js/TimeGrid.js"></script>
	<script type="text/javascript" src="js/ColorMap.js"></script>
	<script type="text/javascript" src="js/Isochrone.js"></script>
	<script type="text/javascript" src="js/Population.js"></script>
	<script type="text/javascript" src="js/Scoring.js"></script>
	<script type="text/javascript" src="otpa_test.js"></script>
</body>

</html>
