{
    "Transit": "Transport públic",
    "Bus Only": "Només bus",
    "Rail Only": "Només tren",
    "Bicycle Only": "Bicicleta",
    "Bicycle &amp; Transit": "Transport públic i bicicleta",
    "Walk Only": "Només a peu",
    "Drive Only": "Cotxe",
    "Park and Ride": "",
    "Kiss and Ride": "",
    "Bike and Ride": "",
    "Rented Bicycle": "",
    "Transit & Rented Bicycle": "",
    "Recenter Map Here": "Centrar mapa aquí",
    "Zoom In": "Apropar",
    "Zoom Out": "Allunyar",
    "Minimize all": "",
    "Unminimize all": "",
    "Stop Viewer": "",
    "Plan Trip": "",
    "From Stop": "",
    "To Stop": "",
    "Routes Serving Stop": "",
    "Legend : travel time in minutes": "",
    "Analyst": "",
    "Refresh": "",
    "Set as Analysis Location": "",
    "Bike Share Planner": "",
    "Trip Options": "",
    "PICK UP BIKE": "",
    "ALTERNATE PICKUP": "",
    "DROP OFF BIKE": "",
    "ALTERNATE DROP OFF": "",
    "BIKE STATION": "",
    "Station:": "",
    "<strong>%d</strong> bike available_plural": "",
    "<strong>%d</strong> bike available": "",
    "<strong>%d</strong> dock available_plural": "",
    "<strong>%d</strong> dock available": "",
    "Recommended Pick Up:": "",
    "Recommended Drop Off:": "",
    "Multimodal Trip Planner": "",
    "Itineraries": "",
    "%d Itinerary Returned_plural": "",
    "%d Itinerary Returned": "",
    "Link to search": "",
    "First": "",
    "Previous": "",
    "Next": "",
    "Last": "",
    "CONTINUES AS": "",
    "%d min late_plural": "",
    "%d min late": "",
    "%d min early_plural": "",
    "%d min early": "",
    "on time": "",
    "Total walk distance for this trip exceeds specified maximum": "",
    "End": "",
    "Trip Summary": "",
    "Travel": "Hora de sortida",
    "Time": "Temps",
    "Total Walk": "",
    "Total Bike": "",
    "Transfers": "transbords",
    "Fare": "Tarifa",
    "Valid": "Hora actual",
    "Link to Itinerary": "",
    "Print": "Imprimir",
    "Your Trip": "",
    "Email": "",
    "every %d min_plural": "",
    "every %d min": "",
    "<b>Board</b> at ": "",
    "Stop": "",
    "Time in transit": "",
    "Trip Viewer": "",
    "late as": "",
    "Stay on board": "stay on board",
    "Alight": "",
    "at": "a",
    "%(currency)s %(price)s": "",
    "Start: %(location)s at %(time_date)s": "",
    "Board": "",
    "(%(agency_id)s Stop ID #%(stop_id)s),": "",
    "End: %(location)s at %(time_date)s": "",
    "\nView itinerary online:\n%(itinerary_link)s\n": "",
    "We're sorry. The trip planner is temporarily unavailable. Please try again later.": "",
    "Trip is not possible.  You might be trying to plan a trip outside the map data boundary.": "",
    "Trip is not possible.  Your start or end point might not be safely accessible (for instance), you might be starting on a residential street connected only to a highway).": "",
    "No transit times available. The date may be past or too far in the future or there may not be transit service for your trip at the time you chose.": "",
    "The trip planner is taking way too long to process your request. Please try again later.": "",
    "The request has errors that the server is not willing or able to process.": "",
    "Origin is unknown. Can you be a bit more descriptive?": "",
    "Destination is unknown.  Can you be a bit more descriptive?": "",
    "Both origin and destination are unknown. Can you be a bit more descriptive?": "",
    "Both origin and destination are not wheelchair accessible": "",
    "Origin is within a trivial distance of the destination.": "",
    "The trip planner is unsure of the location you want to start from. Please select from the following options, or be more specific.": "",
    "The trip planner is unsure of the destination you want to go to. Please select from the following options, or be more specific.": "",
    "Both origin and destination are ambiguous. Please select from the following options, or be more specific.": "",
    "All of triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set if any are": "",
    "The values of triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must sum to 1": "",
    "If triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor are provided, OptimizeType must be TRIANGLE": "",
    "If OptimizeType is TRIANGLE, triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set": "",
    "Set as Start Location": "",
    "Set as End Location": "",
    "Destination": "",
    "Error %(error_id)d": "",
    "No Trip Found": "",
    "Your %(bike_share_name)s route": "",
    "Your bike route": "",
    "Walk to the %(bike_share_name)s dock.": "",
    "Walk from the %(bike_share_name)s dock to your destination.": "",
    "Your walk route": "",
    "north": "nord",
    "northeast": "nord-est",
    "east": "est",
    "southeast": "sud-est",
    "south": "sud",
    "southwest": "sud-oest",
    "west": "oest",
    "northwest": "nord-oest",
    "hard left": "gira completament a la esquerra",
    "left": "gira a la esquerra",
    "slight left": "gira lleugerament a la esquerra",
    "continue": "",
    "slight right": "gira lleugerament a la dreta",
    "right": "gira a la dreta",
    "hard right": "gira completament a la dreta",
    "elevator": "",
    "U-turn left": "",
    "U-turn right": "",
    "Walk": "A peu",
    "Cycle": "Bicicleta",
    "Car": "Cotxe",
    "Bus": "AUTOBÚS",
    "Subway": "METRO",
    "Train": "Tren",
    "Ferry": "BOT",
    "Light Rail": "",
    "Cable Car": "PONT PENJANT",
    "Funicular": "FUNICULAR",
    "Aerial Tram": "",
    "Bicycle rental station": "",
    "Bicycle rental": "",
    "Take roundabout <b>counterclockwise</b> to <b>%(ordinal_exit_number)s</b> exit on <b>%(street_name)s</b>": "",
    "Take roundabout counterclockwise to %(ordinal_exit_number)s exit on %(street_name)s": "",
    "Take roundabout <b>clockwise</b> to <b>%(ordinal_exit_number)s</b> exit on <b>%(street_name)s</b>": "",
    "Take roundabout clockwise to %(ordinal_exit_number)s exit on %(street_name)s": "",
    "Start on": "",
    " heading ": "",
    "to continue on": "per a continuar a",
    "on to": "",
    "first": "",
    "second": "",
    "third": "",
    "fourth": "",
    "fifth": "",
    "sixth": "",
    "seventh": "",
    "eight": "",
    "ninth": "",
    "tenth": "",
    "%d hr_plural": "",
    "%d hr": "",
    "%d min_plural": "",
    "%d min": "",
    "%d sec_plural": "",
    "%d sec": "",
    "OK": "OK",
    "Minimize": "",
    "Bring to front": "",
    "Send to back": "",
    "Route:": "",
    "Variant:": "",
    "Stop Finder": "",
    "Agency": "",
    "By ID": "",
    "By Name": "",
    "Search": "",
    "No Stops Found": "",
    "Date": "Data",
    "Find Stops": "",
    "(No Stop Selected)": "",
    "Block": "",
    "Recenter": "",
    "Viewer": "",
    "Quick": "",
    "Flat": "",
    "Bike Friendly": "",
    "B": "",
    "F": "",
    "Q": "",
    "All Routes": "",
    "Save": "",
    "Close": "",
    "Travel Options": "",
    "Geocoder": "",
    "Arrive": "Arribada a",
    "Now": "",
    "Wheelchair accesible trip:": "Viatge amb accessibilitat:",
    "Travel by": "Mode de viatge",
    "Presets": "",
    "Maximum walk": "Màxima distància fins la parada",
    "Maximum bike": "Màxima distància anb bicicleta",
    "Preferred Routes": "",
    "Edit": "Editar",
    "None": "",
    "Weight": "",
    "Banned routes": "",
    "Use": "",
    "My Own Bike": "",
    "A Shared Bike": "",
    "Plan Your Trip": "Planificar el viatge",
    " to _direction": "",
    " to _bus_direction": "",
    "Start_template": "",
    "Depart_itinerary": "Sortida des de",
    "depart_itinerary": "Sortida des de",
    "Start_popup": "",
    "Depart_tripoptions": "Sortida des de"
}