{
    "Transit": "ÖPNV",
    "Bus Only": "nur Bus",
    "Rail Only": "nur Bahn",
    "Bicycle Only": "Fahrrad",
    "Bicycle &amp; Transit": "ÖPNV und Fahrrad",
    "Walk Only": "zu Fuß",
    "Drive Only": "Auto",
    "Park and Ride": "Parken und Reisen",
    "Kiss and Ride": "",
    "Bike and Ride": "",
    "Rented Bicycle": "Fahrradverleih",
    "Transit & Rented Bicycle": "ÖPNV und Fahrradverleih",
    "Recenter Map Here": "Karte hier zentrieren",
    "Zoom In": "hineinzoomen",
    "Zoom Out": "herauszoomen",
    "Minimize all": "Alle Dialoge minimieren",
    "Unminimize all": "Dialoge wiederanzeigen",
    "Stop Viewer": "",
    "Plan Trip": "",
    "From Stop": "",
    "To Stop": "",
    "Routes Serving Stop": "",
    "Legend : travel time in minutes": "Legende: Reisezeit in Minuten",
    "Analyst": "Analyse",
    "Refresh": "Aktualisieren",
    "Set as Analysis Location": "Ausgangspunkt für Analyse setzen",
    "Bike Share Planner": "",
    "Trip Options": "Einstellungen für Routensuche",
    "PICK UP BIKE": "",
    "ALTERNATE PICKUP": "",
    "DROP OFF BIKE": "",
    "ALTERNATE DROP OFF": "",
    "BIKE STATION": "",
    "Station:": "",
    "<strong>%d</strong> bike available": "",
    "<strong>%d</strong> bike available_plural": "",
    "<strong>%d</strong> dock available": "",
    "<strong>%d</strong> dock available_plural": "",
    "Recommended Pick Up:": "",
    "Recommended Drop Off:": "",
    "Multimodal Trip Planner": "Multimodaler Routenplaner",
    "Itineraries": "Routenvorschläge",
    "%d Itinerary Returned": "",
    "%d Itinerary Returned_plural": "",
    "Link to search": "Link für diese Suche erstellen",
    "First": "Erster",
    "Previous": "Vorheriger",
    "Next": "Nächster",
    "Last": "Letzter",
    "CONTINUES AS": "Weiterfahren",
    "%d min late": "%d min Verspätung",
    "%d min late_plural": "%d min Verspätung",
    "%d min early": "%d min zu früh",
    "%d min early_plural": "%d min zu früh",
    "on time": "pünktlich",
    "Total walk distance for this trip exceeds specified maximum": "",
    "End": "Ankunft",
    "Trip Summary": "",
    "Travel": "Reise",
    "Time": "Dauer",
    "Total Walk": "",
    "Total Bike": "",
    "Transfers": "Umsteigepunkt",
    "Fare": "Tarif",
    "Valid": "Gültig bis",
    "Link to Itinerary": "",
    "Print": "drucken",
    "Your Trip": "",
    "Email": "",
    "every %d min": "",
    "every %d min_plural": "",
    "<b>Board</b> at ": "",
    "Stop": "",
    "Time in transit": "",
    "Trip Viewer": "",
    "late as": "",
    "Stay on board": "an Bord bleiben",
    "Alight": "",
    "at": "um",
    "%(currency)s %(price)s": "",
    "Start: %(location)s at %(time_date)s": "",
    "Board": "",
    "(%(agency_id)s Stop ID #%(stop_id)s),": "",
    "End: %(location)s at %(time_date)s": "",
    "\nView itinerary online:\n%(itinerary_link)s\n": "",
    "We're sorry. The trip planner is temporarily unavailable. Please try again later.": "",
    "Trip is not possible.  You might be trying to plan a trip outside the map data boundary.": "",
    "Trip is not possible.  Your start or end point might not be safely accessible (for instance), you might be starting on a residential street connected only to a highway).": "",
    "No transit times available. The date may be past or too far in the future or there may not be transit service for your trip at the time you chose.": "",
    "The trip planner is taking way too long to process your request. Please try again later.": "",
    "The request has errors that the server is not willing or able to process.": "",
    "Origin is unknown. Can you be a bit more descriptive?": "",
    "Destination is unknown.  Can you be a bit more descriptive?": "",
    "Both origin and destination are unknown. Can you be a bit more descriptive?": "",
    "Both origin and destination are not wheelchair accessible": "",
    "Origin is within a trivial distance of the destination.": "",
    "The trip planner is unsure of the location you want to start from. Please select from the following options, or be more specific.": "",
    "The trip planner is unsure of the destination you want to go to. Please select from the following options, or be more specific.": "",
    "Both origin and destination are ambiguous. Please select from the following options, or be more specific.": "",
    "All of triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set if any are": "",
    "The values of triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must sum to 1": "",
    "If triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor are provided, OptimizeType must be TRIANGLE": "",
    "If OptimizeType is TRIANGLE, triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set": "",
    "Set as Start Location": "",
    "Set as End Location": "",
    "Destination": "",
    "Error %(error_id)d": "",
    "No Trip Found": "",
    "Your %(bike_share_name)s route": "",
    "Your bike route": "",
    "Walk to the %(bike_share_name)s dock.": "",
    "Walk from the %(bike_share_name)s dock to your destination.": "",
    "Your walk route": "",
    "north": "nord",
    "northeast": "nordost",
    "east": "ost",
    "southeast": "südost",
    "south": "süd",
    "southwest": "südwest",
    "west": "west",
    "northwest": "nordwest",
    "hard left": "scharf links",
    "left": "links",
    "slight left": "links halten",
    "continue": "",
    "slight right": "rechts halten",
    "right": "rechts",
    "hard right": "scharf rechts",
    "elevator": "",
    "U-turn left": "",
    "U-turn right": "",
    "Walk": "zu Fuß gehen",
    "Cycle": "Fahrrad",
    "Car": "Auto",
    "Bus": "Bus",
    "Subway": "U-Bahn",
    "Train": "Bahn",
    "Ferry": "Fähre",
    "Light Rail": "",
    "Cable Car": "Standseilbahn",
    "Funicular": "Seilbahn",
    "Aerial Tram": "",
    "Bicycle rental station": "Fahrradverleihstation",
    "Bicycle rental": "Fahrradverleih",
    "Take roundabout <b>counterclockwise</b> to <b>%(ordinal_exit_number)s</b> exit on <b>%(street_name)s</b>": "",
    "Take roundabout counterclockwise to %(ordinal_exit_number)s exit on %(street_name)s": "",
    "Take roundabout <b>clockwise</b> to <b>%(ordinal_exit_number)s</b> exit on <b>%(street_name)s</b>": "",
    "Take roundabout clockwise to %(ordinal_exit_number)s exit on %(street_name)s": "",
    "Start on": "",
    " heading ": "",
    "to continue on": "weiter auf",
    "on to": "",
    "first": "Erster",
    "second": "",
    "third": "",
    "fourth": "",
    "fifth": "",
    "sixth": "",
    "seventh": "",
    "eight": "",
    "ninth": "",
    "tenth": "",
    "%d hr": "",
    "%d hr_plural": "",
    "%d min": "",
    "%d min_plural": "",
    "%d sec": "",
    "%d sec_plural": "",
    "OK": "OK",
    "Minimize": "Minimieren",
    "Bring to front": "in den Vordergrund",
    "Send to back": "in den Hintergrund",
    "Route:": "",
    "Variant:": "",
    "Stop Finder": "",
    "Agency": "",
    "By ID": "",
    "By Name": "",
    "Search": "",
    "No Stops Found": "",
    "Date": "Datum",
    "Find Stops": "",
    "(No Stop Selected)": "",
    "Block": "",
    "Recenter": "",
    "Viewer": "",
    "Quick": "Schnellste",
    "Flat": "Flach",
    "Bike Friendly": "Fahrradgeeignet",
    "B": "F",
    "F": "Fl",
    "Q": "S",
    "All Routes": "alle Routen",
    "Save": "Speichern",
    "Close": "Schließen",
    "Travel Options": "Routeneinstellungen",
    "Geocoder": "Geocoder",
    "Arrive": "Ankunft",
    "Now": "Jetzt",
    "Wheelchair accesible trip:": "barrierefreie Route:",
    "Travel by": "Fortbewegungsart/Verkehrsmittel",
    "Presets": "Voreinstellungen",
    "Maximum walk": "maximale Gehstrecke",
    "Maximum bike": "maximale Fahrradstrecke",
    "Preferred Routes": "bevorzugte Routen",
    "Edit": "anpassen",
    "None": "keine",
    "Weight": "Gewichtung",
    "Banned routes": "ausgeschlossene Routen",
    "Use": "",
    "My Own Bike": "",
    "A Shared Bike": "",
    "Plan Your Trip": "Route berechnen",
    " to _direction": "",
    " to _bus_direction": "",
    "Start_template": "Abfahrt",
    "Depart_itinerary": "Abfahrt",
    "depart_itinerary": "Abfahrt",
    "Start_popup": "Abfahrt",
    "Depart_tripoptions": "Abfahrt"
}