{
    "Transit": "Transit",
    "Bus Only": "Bus Only",
    "Rail Only": "Rail Only",
    "Bicycle Only": "Bicycle Only",
    "Bicycle &amp; Transit": "Bicycle &amp; Transit",
    "Walk Only": "Walk Only",
    "Drive Only": "Drive Only",
    "Park and Ride": "Park and Ride",
    "Kiss and Ride": "Kiss and Ride",
    "Bike and Ride": "Bike and Ride",
    "Rented Bicycle": "Rented Bicycle",
    "Transit & Rented Bicycle": "Transit & Rented Bicycle",
    "Recenter Map Here": "Recenter Map Here",
    "Zoom In": "Zoom In",
    "Zoom Out": "Zoom Out",
    "Minimize all": "Minimize all",
    "Unminimize all": "Unminimize all",
    "Stop Viewer": "Stop Viewer",
    "Plan Trip": "Plan Trip",
    "From Stop": "From Stop",
    "To Stop": "To Stop",
    "Routes Serving Stop": "Routes Serving Stop",
    "Legend : travel time in minutes": "Legend : travel time in minutes",
    "Analyst": "Analyst",
    "Refresh": "Refresh",
    "Set as Analysis Location": "Set as Analysis Location",
    "Bike Share Planner": "Bike Share Planner",
    "Trip Options": "Trip Options",
    "PICK UP BIKE": "PICK UP BIKE",
    "ALTERNATE PICKUP": "ALTERNATE PICKUP",
    "DROP OFF BIKE": "DROP OFF BIKE",
    "ALTERNATE DROP OFF": "ALTERNATE DROP OFF",
    "BIKE STATION": "BIKE STATION",
    "Station:": "Station:",
    "<strong>%d</strong> bike available": "<strong>%d</strong> bike available",
    "<strong>%d</strong> bike available_plural": "<strong>%d</strong> bikes available",
    "<strong>%d</strong> dock available": "<strong>%d</strong> dock available",
    "<strong>%d</strong> dock available_plural": "<strong>%d</strong> docks available",
    "Recommended Pick Up:": "Recommended Pick Up:",
    "Recommended Drop Off:": "Recommended Drop Off:",
    "Multimodal Trip Planner": "Multimodal Trip Planner",
    "Itineraries": "Itineraries",
    "%d Itinerary Returned": "%d Itinerary Returned",
    "%d Itinerary Returned_plural": "%d Itineraries Returned",
    "Link to search": "Link to search",
    "First": "First",
    "Previous": "Previous",
    "Next": "Next",
    "Last": "Last",
    "CONTINUES AS": "CONTINUES AS",
    "%d min late": "%d min late",
    "%d min late_plural": "%d mins late",
    "%d min early": "%d min early",
    "%d min early_plural": "%d mins early",
    "on time": "on time",
    "Total walk distance for this trip exceeds specified maximum": "Total walk distance for this trip exceeds specified maximum",
    "End": "End",
    "Trip Summary": "Trip Summary",
    "Travel": "Travel",
    "Time": "Time",
    "Total Walk": "Total Walk",
    "Total Bike": "Total Bike",
    "Transfers": "Transfers",
    "Fare": "Fare",
    "Valid": "Valid",
    "Link to Itinerary": "Link to Itinerary",
    "Print": "Print",
    "Your Trip": "Your Trip",
    "Email": "Email",
    "every %d min": "every %d min",
    "every %d min_plural": "every %d mins",
    "<b>Board</b> at ": "<b>Board</b> at ",
    "Stop": "Stop",
    "Time in transit": "Time in transit",
    "Trip Viewer": "Trip Viewer",
    "late as": "late as",
    "Stay on board": "Stay on board",
    "Alight": "Alight",
    "at": "at",
    "%(currency)s %(price)s": "%(currency)s %(price)s",
    "Start: %(location)s at %(time_date)s": "Start: %(location)s at %(time_date)s",
    "Board": "Board",
    "(%(agency_id)s Stop ID #%(stop_id)s),": "(%(agency_id)s Stop ID #%(stop_id)s),",
    "End: %(location)s at %(time_date)s": "End: %(location)s at %(time_date)s",
    "\nView itinerary online:\n%(itinerary_link)s\n": [
        "",
        "View itinerary online:",
        "%(itinerary_link)s",
        ""
    ],
    "We're sorry. The trip planner is temporarily unavailable. Please try again later.": "We're sorry. The trip planner is temporarily unavailable. Please try again later.",
    "Trip is not possible.  You might be trying to plan a trip outside the map data boundary.": "Trip is not possible.  You might be trying to plan a trip outside the map data boundary.",
    "Trip is not possible.  Your start or end point might not be safely accessible (for instance), you might be starting on a residential street connected only to a highway).": "Trip is not possible.  Your start or end point might not be safely accessible (for instance), you might be starting on a residential street connected only to a highway).",
    "No transit times available. The date may be past or too far in the future or there may not be transit service for your trip at the time you chose.": "No transit times available. The date may be past or too far in the future or there may not be transit service for your trip at the time you chose.",
    "The trip planner is taking way too long to process your request. Please try again later.": "The trip planner is taking way too long to process your request. Please try again later.",
    "The request has errors that the server is not willing or able to process.": "The request has errors that the server is not willing or able to process.",
    "Origin is unknown. Can you be a bit more descriptive?": "Origin is unknown. Can you be a bit more descriptive?",
    "Destination is unknown.  Can you be a bit more descriptive?": "Destination is unknown.  Can you be a bit more descriptive?",
    "Both origin and destination are unknown. Can you be a bit more descriptive?": "Both origin and destination are unknown. Can you be a bit more descriptive?",
    "Both origin and destination are not wheelchair accessible": "Both origin and destination are not wheelchair accessible",
    "Origin is within a trivial distance of the destination.": "Origin is within a trivial distance of the destination.",
    "The trip planner is unsure of the location you want to start from. Please select from the following options, or be more specific.": "The trip planner is unsure of the location you want to start from. Please select from the following options, or be more specific.",
    "The trip planner is unsure of the destination you want to go to. Please select from the following options, or be more specific.": "The trip planner is unsure of the destination you want to go to. Please select from the following options, or be more specific.",
    "Both origin and destination are ambiguous. Please select from the following options, or be more specific.": "Both origin and destination are ambiguous. Please select from the following options, or be more specific.",
    "All of triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set if any are": "All of triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set if any are",
    "The values of triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must sum to 1": "The values of triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must sum to 1",
    "If triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor are provided, OptimizeType must be TRIANGLE": "If triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor are provided, OptimizeType must be TRIANGLE",
    "If OptimizeType is TRIANGLE, triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set": "If OptimizeType is TRIANGLE, triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set",
    "Set as Start Location": "Set as Start Location",
    "Set as End Location": "Set as End Location",
    "Destination": "Destination",
    "Error %(error_id)d": "Error %(error_id)d",
    "No Trip Found": "No Trip Found",
    "Your %(bike_share_name)s route": "Your %(bike_share_name)s route",
    "Your bike route": "Your bike route",
    "Walk to the %(bike_share_name)s dock.": "Walk to the %(bike_share_name)s dock.",
    "Walk from the %(bike_share_name)s dock to your destination.": "Walk from the %(bike_share_name)s dock to your destination.",
    "Your walk route": "Your walk route",
    "north": "north",
    "northeast": "northeast",
    "east": "east",
    "southeast": "southeast",
    "south": "south",
    "southwest": "southwest",
    "west": "west",
    "northwest": "northwest",
    "hard left": "hard left",
    "left": "left",
    "slight left": "slight left",
    "continue": "continue",
    "slight right": "slight right",
    "right": "right",
    "hard right": "hard right",
    "elevator": "elevator",
    "U-turn left": "U-turn left",
    "U-turn right": "U-turn right",
    "Walk": "Walk",
    "Cycle": "Cycle",
    "Car": "Car",
    "Bus": "Bus",
    "Subway": "Subway",
    "Train": "Train",
    "Ferry": "Ferry",
    "Light Rail": "Light Rail",
    "Cable Car": "Cable Car",
    "Funicular": "Funicular",
    "Aerial Tram": "Aerial Tram",
    "Bicycle rental station": "Bicycle rental station",
    "Bicycle rental": "Bicycle rental",
    "Take roundabout <b>counterclockwise</b> to <b>%(ordinal_exit_number)s</b> exit on <b>%(street_name)s</b>": "Take roundabout <b>counterclockwise</b> to <b>%(ordinal_exit_number)s</b> exit on <b>%(street_name)s</b>",
    "Take roundabout counterclockwise to %(ordinal_exit_number)s exit on %(street_name)s": "Take roundabout counterclockwise to %(ordinal_exit_number)s exit on %(street_name)s",
    "Take roundabout <b>clockwise</b> to <b>%(ordinal_exit_number)s</b> exit on <b>%(street_name)s</b>": "Take roundabout <b>clockwise</b> to <b>%(ordinal_exit_number)s</b> exit on <b>%(street_name)s</b>",
    "Take roundabout clockwise to %(ordinal_exit_number)s exit on %(street_name)s": "Take roundabout clockwise to %(ordinal_exit_number)s exit on %(street_name)s",
    "Start on": "Start on",
    " heading ": " heading ",
    "to continue on": "to continue on",
    "on to": "on to",
    "first": "first",
    "second": "second",
    "third": "third",
    "fourth": "fourth",
    "fifth": "fifth",
    "sixth": "sixth",
    "seventh": "seventh",
    "eight": "eight",
    "ninth": "ninth",
    "tenth": "tenth",
    "%d hr": "%d hr",
    "%d hr_plural": "%d hrs",
    "%d min": "%d min",
    "%d min_plural": "%d mins",
    "%d sec": "%d sec",
    "%d sec_plural": "%d secs",
    "OK": "OK",
    "Minimize": "Minimize",
    "Bring to front": "Bring to front",
    "Send to back": "Send to back",
    "Route:": "Route:",
    "Variant:": "Variant:",
    "Stop Finder": "Stop Finder",
    "Agency": "Agency",
    "By ID": "By ID",
    "By Name": "By Name",
    "Search": "Search",
    "No Stops Found": "No Stops Found",
    "Date": "Date",
    "Find Stops": "Find Stops",
    "(No Stop Selected)": "(No Stop Selected)",
    "Block": "Block",
    "Recenter": "Recenter",
    "Viewer": "Viewer",
    "Quick": "Quick",
    "Flat": "Flat",
    "Bike Friendly": "Bike Friendly",
    "B": "B",
    "F": "F",
    "Q": "Q",
    "All Routes": "All Routes",
    "Save": "Save",
    "Close": "Close",
    "Travel Options": "Travel Options",
    "Geocoder": "Geocoder",
    "Arrive": "Arrive",
    "Now": "Now",
    "Wheelchair accesible trip:": "Wheelchair accesible trip:",
    "Travel by": "Travel by",
    "Presets": "Presets",
    "Maximum walk": "Maximum walk",
    "Maximum bike": "Maximum bike",
    "Preferred Routes": "Preferred Routes",
    "Edit": "Edit",
    "None": "None",
    "Weight": "Weight",
    "Banned routes": "Banned routes",
    "Use": "Use",
    "My Own Bike": "My Own Bike",
    "A Shared Bike": "A Shared Bike",
    "Plan Your Trip": "Plan Your Trip",
    " to _direction": " to ",
    " to _bus_direction": " to ",
    "Start_template": "Start",
    "Depart_itinerary": "Depart",
    "depart_itinerary": "depart",
    "Start_popup": "Start",
    "Depart_tripoptions": "Depart"
}