{
    "Transit": "Mezzi pubblici",
    "Bus Only": "Solo Bus",
    "Rail Only": "Solo Treno",
    "Bicycle Only": "In bici",
    "Bicycle &amp; Transit": "Bici &amp; mezzi pubblici",
    "Walk Only": "A piedi",
    "Drive Only": "In auto",
    "Park and Ride": "Park &amp; Ride",
    "Kiss and Ride": "Kiss &amp; Ride",
    "Bike and Ride": "Bike &amp; Ride",
    "Rented Bicycle": "Bike sharing",
    "Transit & Rented Bicycle": "Bike sharing & Ride",
    "Recenter Map Here": "Centra",
    "Zoom In": "Zoom in",
    "Zoom Out": "Zoom out",
    "Minimize all": "Minimizza tutto",
    "Unminimize all": "Ripristina tutto",
    "Stop Viewer": "Orari",
    "Plan Trip": "Calcola percorso",
    "From Stop": "Da questa fermata",
    "To Stop": "A questa fermata",
    "Routes Serving Stop": "Linee",
    "Legend : travel time in minutes": "Legenda: tempo di viaggio in minuti",
    "Analyst": "Mappe temporali",
    "Refresh": "Aggiorna",
    "Set as Analysis Location": "Origine dell'analisi",
    "Bike Share Planner": "Bike Sharing",
    "Trip Options": "Opzioni di viaggio",
    "PICK UP BIKE": "Prendi la bici qui",
    "ALTERNATE PICKUP": "Puoi prendere la bici anche qui",
    "DROP OFF BIKE": "Lascia la bici qui",
    "ALTERNATE DROP OFF": "Puoi lasciare la bici anche qui",
    "BIKE STATION": "Stazione di Bike Sharing",
    "Station:": "Stazione:",
    "<strong>%d</strong> bike available": "<strong>%d</strong> bici disponibile",
    "<strong>%d</strong> bike available_plural": "<strong>%d</strong> bici disponibili",
    "<strong>%d</strong> dock available": "<strong>%d</strong> posto disponibile",
    "<strong>%d</strong> dock available_plural": "<strong>%d</strong> posti disponibili",
    "Recommended Pick Up:": "Prendi la bici:",
    "Recommended Drop Off:": "Lascia la bici:",
    "Multimodal Trip Planner": "Calcolo percorso multimodale",
    "Itineraries": "Percorsi",
    "%d Itinerary Returned": "%d percorso trovato",
    "%d Itinerary Returned_plural": "%d percorsi trovati",
    "Link to search": "Link a questa ricerca",
    "First": "Primo",
    "Previous": "Precedente",
    "Next": "Successivo",
    "Last": "Ultimo",
    "CONTINUES AS": "Rimani a bordo",
    "%d min late": "%d minuto di ritardo",
    "%d min late_plural": "%d minuti di ritardo",
    "%d min early": "%d minuto in anticipo",
    "%d min early_plural": "%d minuti in anticipo",
    "on time": "in orario",
    "Total walk distance for this trip exceeds specified maximum": "La distanza da percorrere a piedi supera il limite impostato",
    "End": "Arrivo",
    "Trip Summary": "Riepilogo",
    "Travel": "Partenza",
    "Time": "Durata",
    "Total Walk": "A piedi",
    "Total Bike": "In bici",
    "Transfers": "Cambi",
    "Fare": "Costo",
    "Valid": "Calcolato il ",
    "Link to Itinerary": "Link a questo percorso",
    "Print": "Stampa",
    "Your Trip": "Il tuo percorso",
    "Email": "Invia mail",
    "every %d min": "ogni minuto",
    "every %d min_plural": "ogni %d minuti",
    "<b>Board</b> at ": "<b>Parti</b> da ",
    "Stop": "Fermata",
    "Time in transit": "Tempo a bordo",
    "Trip Viewer": "Percorso",
    "late as": "al più",
    "Stay on board": "Rimani a bordo",
    "Alight": "Scendi",
    "at": "a",
    "%(currency)s %(price)s": "%(currency)s %(price)s",
    "Start: %(location)s at %(time_date)s": "Partenza: %(location)s alle %(time_date)s",
    "Board": "Sali a bordo",
    "(%(agency_id)s Stop ID #%(stop_id)s),": "(%(agency_id)s fermata n.%(stop_id)s),",
    "End: %(location)s at %(time_date)s": "Arrivo: %(location)s alle %(time_date)s",
    "\nView itinerary online:\n%(itinerary_link)s\n": [
        "",
        "Consulta il percorso online:",
        "%(itinerary_link)s",
        ""
    ],
    "We're sorry. The trip planner is temporarily unavailable. Please try again later.": "Siamo spiacenti. Il servizio è momentaneamente indisponibile.Riprova più tardi.",
    "Trip is not possible.  You might be trying to plan a trip outside the map data boundary.": "Il percorso richiesto cade al di fuori dell'area di riferimento.",
    "Trip is not possible.  Your start or end point might not be safely accessible (for instance), you might be starting on a residential street connected only to a highway).": "Percorso non trovato. Il punto di partenza (o di arrivo) non è raggiungibile o non è correttamente connesso alla rete stradale.",
    "No transit times available. The date may be past or too far in the future or there may not be transit service for your trip at the time you chose.": "Nessun servizio di Trasporto Pubblico trovato. La data indicata potrebbe essere al di fuori del periodo preso in considerazione dal Calcolo Percorso.",
    "The trip planner is taking way too long to process your request. Please try again later.": "Il servizio di Calcolo percorsi sta impiegando troppo tempo per processare la tua richiesta. Riprova più tardi.",
    "The request has errors that the server is not willing or able to process.": "La richiesta contiene errori che il server non è in grado di trattare.",
    "Origin is unknown. Can you be a bit more descriptive?": "Origine non riconosciuta. Puoi essere più esplicito?",
    "Destination is unknown.  Can you be a bit more descriptive?": "Destinazione non riconosciuta. Puoi essere più esplicito?",
    "Both origin and destination are unknown. Can you be a bit more descriptive?": "Origine e destinazione non riconosciute. Puoi essere più esplicito?",
    "Both origin and destination are not wheelchair accessible": "Origine e destinazione non accessibili in carrozzina",
    "Origin is within a trivial distance of the destination.": "Origine troppo vicina alla destinazione.",
    "The trip planner is unsure of the location you want to start from. Please select from the following options, or be more specific.": "Origine non riconosciuta. Seleziona fra le seguenti opzioni o specifica meglio l'origine.",
    "The trip planner is unsure of the destination you want to go to. Please select from the following options, or be more specific.": "Destinazione non riconosciuta. Seleziona fra le seguenti opzioni o specifica meglio la destinazione.",
    "Both origin and destination are ambiguous. Please select from the following options, or be more specific.": "Origine e destinazione non riconosciute. Seleziona fra le seguenti opzioni o specifica meglio l'origine e la destinazione.",
    "All of triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set if any are": "Specificare tutti e 3 i fattori:  triangleSafetyFactor, triangleSlopeFactor e triangleTimeFactor",
    "The values of triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must sum to 1": "La somma dai fattori  triangleSafetyFactor, triangleSlopeFactor e triangleTimeFactor dev'essere pari a 1",
    "If triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor are provided, OptimizeType must be TRIANGLE": "Se si forniscono i fattori  triangleSafetyFactor, triangleSlopeFactor e triangleTimeFactor il parametro OptimizeType dev'essere settato a TRIANGLE",
    "If OptimizeType is TRIANGLE, triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set": "Se il parametro OptimizeType è settato a TRIANGLE,  si devono fornire i fattori  triangleSafetyFactor, triangleSlopeFactor e triangleTimeFactor ",
    "Set as Start Location": "Imposta Partenza",
    "Set as End Location": "Imposta Arrivo",
    "Destination": "Destinazione",
    "Error %(error_id)d": "Errore %(error_id)d",
    "No Trip Found": "nessun percoro trovato",
    "Your %(bike_share_name)s route": "Percorso con %(bike_share_name)s ",
    "Your bike route": "Percorso in bici",
    "Walk to the %(bike_share_name)s dock.": "A piedi verso la stazione %(bike_share_name)s",
    "Walk from the %(bike_share_name)s dock to your destination.": "A piedi dalla stazione %(bike_share_name)s a destinazione",
    "Your walk route": "Percorso a piedi",
    "north": "nord",
    "northeast": "nord-est",
    "east": "est",
    "southeast": "sud-est",
    "south": "sud",
    "southwest": "sud-ovest",
    "west": "ovest",
    "northwest": "nod-ovest",
    "hard left": "a sinistra",
    "left": "a sinistra",
    "slight left": "tenere la sinistra",
    "continue": "continuare",
    "slight right": "tenere la destra",
    "right": "a destra",
    "hard right": "a destra",
    "elevator": "ascensore",
    "U-turn left": "inversione di marcia",
    "U-turn right": "inversione di marcia",
    "Walk": "A piedi",
    "Cycle": "bici",
    "Car": "auto",
    "Bus": "bus",
    "Subway": "metro",
    "Train": "treno",
    "Ferry": "Ferry",
    "Light Rail": "tram",
    "Cable Car": "tram",
    "Funicular": "funivia",
    "Aerial Tram": "tram",
    "Bicycle rental station": "",
    "Bicycle rental": "",
    "Take roundabout <b>counterclockwise</b> to <b>%(ordinal_exit_number)s</b> exit on <b>%(street_name)s</b>": "Prendere la rotonda in senso <b>antiorario</b>, <b>%(ordinal_exit_number)s</b> uscita,  <b>%(street_name)s</b>",
    "Take roundabout counterclockwise to %(ordinal_exit_number)s exit on %(street_name)s": "Prendere la rotonda in senso antiorario, %(ordinal_exit_number)s uscita,  %(street_name)s",
    "Take roundabout <b>clockwise</b> to <b>%(ordinal_exit_number)s</b> exit on <b>%(street_name)s</b>": "Prendere la rotonda in senso <b>orario</b>, <b>%(ordinal_exit_number)s</b> uscita,  <b>%(street_name)s</b>",
    "Take roundabout clockwise to %(ordinal_exit_number)s exit on %(street_name)s": "Prendere la rotonda in senso orario, %(ordinal_exit_number)s uscita,  %(street_name)s",
    "Start on": "Partenza su",
    " heading ": " in direzione ",
    "to continue on": "continua su",
    "on to": "su",
    "first": "prima",
    "second": "seconda",
    "third": "terza",
    "fourth": "quarta",
    "fifth": "quinta",
    "sixth": "sesta",
    "seventh": "settima",
    "eight": "ottava",
    "ninth": "nona",
    "tenth": "decima",
    "%d hr": "%d h",
    "%d hr_plural": "%d h",
    "%d min": "%d m",
    "%d min_plural": "%d m",
    "%d sec": "%d s",
    "%d sec_plural": "%d s",
    "OK": "OK",
    "Minimize": "Riduci a icona",
    "Bring to front": "Porta in primo piano",
    "Send to back": "Porta in secondo piano",
    "Route:": "Linea:",
    "Variant:": "Percorso:",
    "Stop Finder": "Ricerca Fermata",
    "Agency": "Azienda TPL",
    "By ID": "Numero",
    "By Name": "Nome",
    "Search": "Cerca",
    "No Stops Found": "Nessuna fermata trovata",
    "Date": "Data",
    "Find Stops": "Cerca fermata",
    "(No Stop Selected)": "(nessuna fermata selezionata)",
    "Block": "Turno",
    "Recenter": "Centra",
    "Viewer": "Passaggi",
    "Quick": "Veloce",
    "Flat": "Pianeggiante",
    "Bike Friendly": "Sicuro",
    "B": "S",
    "F": "P",
    "Q": "V",
    "All Routes": "Linee",
    "Save": "Salva",
    "Close": "Chiudi",
    "Travel Options": "Opzioni di viaggio",
    "Geocoder": "Geocoder",
    "Arrive": "Arrivo",
    "Now": "Ora",
    "Wheelchair accesible trip:": "Percorso accessibile:",
    "Travel by": "Modalità",
    "Presets": "Preset",
    "Maximum walk": "Max dist a piedi",
    "Maximum bike": "Max dist in bici",
    "Preferred Routes": "Linee preferite",
    "Edit": "Modifica",
    "None": "Nessuna",
    "Weight": "Peso",
    "Banned routes": "Linee da evitare",
    "Use": "Usa",
    "My Own Bike": "bici propria",
    "A Shared Bike": "bike sharing",
    "Plan Your Trip": "Calcola",
    " to _direction": " fino a ",
    " to _bus_direction": " in direzione ",
    "Start_template": "Partenza",
    "Depart_itinerary": "Parti da",
    "depart_itinerary": "Partenza",
    "Start_popup": "Partenza",
    "Depart_tripoptions": "Partenza"
}