{
    "Transit": "Javni prevoz",
    "Bus Only": "Avtobus",
    "Rail Only": "Vlak",
    "Bicycle Only": "Kolo",
    "Bicycle &amp; Transit": "Kolo &amp; Javni prevoz",
    "Walk Only": "Pešačenje",
    "Drive Only": "Avto",
    "Park and Ride": "Parkiraj in se pelji",
    "Kiss and Ride": "",
    "Bike and Ride": "",
    "Rented Bicycle": "Izposojeno kolo",
    "Transit & Rented Bicycle": "Izposojeno kolo &amp; Javni prevoz",
    "Recenter Map Here": "Prikaži karto tukaj",
    "Zoom In": "Približaj",
    "Zoom Out": "Oddalji",
    "Minimize all": "Skrči vse",
    "Unminimize all": "Razširi vse",
    "Stop Viewer": "Pregledovalnik postaj",
    "Plan Trip": "Načrtuj pot",
    "From Stop": "Začetna postaja",
    "To Stop": "Končna postaja",
    "Routes Serving Stop": "Avtobusi, ki ustavljajo na postaji",
    "Legend : travel time in minutes": "Legenda: potovalni čas v minutah",
    "Analyst": "Analitik",
    "Refresh": "Osveži",
    "Set as Analysis Location": "Uporabi kot lokacijo Analitika",
    "Bike Share Planner": "Planer za izposojena kolesa",
    "Trip Options": "Nastavitve poti",
    "PICK UP BIKE": "IZPOSOJA KOLESA",
    "ALTERNATE PICKUP": "ALTERNATIVNO MESTO IZPOSOJE",
    "DROP OFF BIKE": "VRNITEV KOLESA",
    "ALTERNATE DROP OFF": "ALTERNATIVNO MESTO VRNITVE KOLESA",
    "BIKE STATION": "IZPOSOJEVALNA POSTAJA",
    "Station:": "Postaja:",
    "<strong>%d</strong> bike available_plural_5": "<strong>%d</strong> koles na voljo",
    "<strong>%d</strong> bike available": "<strong>%d</strong> kolo na voljo",
    "<strong>%d</strong> bike available_plural_2": "<strong>%d</strong> kolesi na voljo",
    "<strong>%d</strong> bike available_plural_3": "<strong>%d</strong> kolesa na voljo",
    "<strong>%d</strong> dock available_plural_5": "<strong>%d</strong> prostorov na voljo",
    "<strong>%d</strong> dock available": "<strong>%d</strong> prostor na voljo",
    "<strong>%d</strong> dock available_plural_2": "<strong>%d</strong> prostora na voljo",
    "<strong>%d</strong> dock available_plural_3": "<strong>%d</strong> prostori na voljo",
    "Recommended Pick Up:": "Predlagana postaja za izposojo kolesa:",
    "Recommended Drop Off:": "Predlagana postaja za vrnitev kolesa:",
    "Multimodal Trip Planner": "Načrtovalnik poti",
    "Itineraries": "Načrti poti",
    "%d Itinerary Returned_plural_5": "%d vrnjenih načrtov poti",
    "%d Itinerary Returned": "%d vrnjen načrt poti",
    "%d Itinerary Returned_plural_2": "%d vrnjena načrta poti",
    "%d Itinerary Returned_plural_3": "%d vrnjeni načrti poti",
    "Link to search": "Iskanje",
    "First": "Prva",
    "Previous": "Prejšnja",
    "Next": "Naslednja",
    "Last": "Zadnja",
    "CONTINUES AS": "SE NADALJUJE KOT",
    "%d min late_plural_5": "%d min. zamude",
    "%d min late": "%d min. zamude",
    "%d min late_plural_2": "%d min. zamude",
    "%d min late_plural_3": "%d min. zamude",
    "%d min early_plural_5": "%d min. prehitro",
    "%d min early": "%d min. prehitro",
    "%d min early_plural_2": "%d min. prehitro",
    "%d min early_plural_3": "%d min. prehitro",
    "on time": "pravočasno",
    "Total walk distance for this trip exceeds specified maximum": "Skupna dolžina hoje za to pot je več kot nastavljen maksimum.",
    "End": "Konec",
    "Trip Summary": "Povzetek poti",
    "Travel": "Potuj ob",
    "Time": "Trajanje",
    "Total Walk": "Skupno hoje",
    "Total Bike": "Skupno kolesarjenja",
    "Transfers": "Št. prestopov",
    "Fare": "Cena",
    "Valid": "Veljavno",
    "Link to Itinerary": "Načrt poti",
    "Print": "Natisni",
    "Your Trip": "Vaša pot",
    "Email": "E-pošta",
    "every %d min_plural_5": "vsakih %d min",
    "every %d min": "vsako %d min",
    "every %d min_plural_2": "vsaki %d min",
    "every %d min_plural_3": "vsake %d min",
    "<b>Board</b> at ": "<b>Vstop</b> na ",
    "Stop": "Postaja",
    "Time in transit": "Časa na vožnji",
    "Trip Viewer": "Pregledovalnik poti",
    "late as": "",
    "Stay on board": "Ostanite v vozilu",
    "Alight": "Izstop",
    "at": "na",
    "%(currency)s %(price)s": "%(price)s %(currency)s",
    "Start: %(location)s at %(time_date)s": "Začetek: %(location)s ob %(time_date)s",
    "Board": "Vstop",
    "(%(agency_id)s Stop ID #%(stop_id)s),": "(%(agency_id)s),",
    "End: %(location)s at %(time_date)s": "Konec: %(location)s ob %(time_date)s",
    "\nView itinerary online:\n%(itinerary_link)s\n": [
        "",
        "Oglejte si načrt poti na spletu:",
        "%(itinerary_link)s",
        ""
    ],
    "We're sorry. The trip planner is temporarily unavailable. Please try again later.": "Opravičujemo se. Daljinar trenutno ni na voljo. Prosimo poskusite kasneje.",
    "Trip is not possible.  You might be trying to plan a trip outside the map data boundary.": "Pot ni mogoča. Mogoče poskušate načrtovati pot izven meja karte.",
    "Trip is not possible.  Your start or end point might not be safely accessible (for instance), you might be starting on a residential street connected only to a highway).": "Pot ni mogoča. Do začetne ali končne točke ni mogoče varno priti (na primer), mogoče začenjate na lokalni cesti, ki je povezana samo na avtocesto.",
    "No transit times available. The date may be past or too far in the future or there may not be transit service for your trip at the time you chose.": "Podatki o voznih redih niso na voljo. Mogoče je datum preveč v preteklosti ali prihodnosti ali pa javni prevoz ne obstaja za pot, ki jo načrtujete.",
    "The trip planner is taking way too long to process your request. Please try again later.": "Daljinar potrebuje preveč časa za obdelavo vašega zahtevka. Prosimo poskusite znova kasneje.",
    "The request has errors that the server is not willing or able to process.": "Zahtevek ima napake, ki jih strežnik ne more obdelati.",
    "Origin is unknown. Can you be a bit more descriptive?": "Začetek poti ni znan. Prosimo bodite bolj natančni.",
    "Destination is unknown.  Can you be a bit more descriptive?": "Konec poti ni znan. Prosimo bodite bolj natančni.",
    "Both origin and destination are unknown. Can you be a bit more descriptive?": "Začetek in konec sta neznana. Prosimo bodite bolj natančni.",
    "Both origin and destination are not wheelchair accessible": "Do začetka in konca ni mogoče priti z vozičkom.",
    "Origin is within a trivial distance of the destination.": "Začetek je trivialno oddaljen od konec.",
    "The trip planner is unsure of the location you want to start from. Please select from the following options, or be more specific.": "",
    "The trip planner is unsure of the destination you want to go to. Please select from the following options, or be more specific.": "",
    "Both origin and destination are ambiguous. Please select from the following options, or be more specific.": "",
    "All of triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set if any are": "",
    "The values of triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must sum to 1": "",
    "If triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor are provided, OptimizeType must be TRIANGLE": "",
    "If OptimizeType is TRIANGLE, triangleSafetyFactor, triangleSlopeFactor, and triangleTimeFactor must be set": "",
    "Set as Start Location": "Začetek poti",
    "Set as End Location": "Konec poti",
    "Destination": "Konec",
    "Error %(error_id)d": "Napaka %(error_id)d",
    "No Trip Found": "Ne najdemo poti",
    "Your %(bike_share_name)s route": "Kolesarjenje s kolesom izposojenim pri %(bike_share_name)s",
    "Your bike route": "Kolesarska pot",
    "Walk to the %(bike_share_name)s dock.": "Hodite do postaje podjetja %(bike_share_name)s.",
    "Walk from the %(bike_share_name)s dock to your destination.": "Hodite od postaje podjetja %(bike_share_name)s do vašega cilja.",
    "Your walk route": "Pot peš",
    "north": "sever",
    "northeast": "severovzhod",
    "east": "vzhod",
    "southeast": "jugovzhod",
    "south": "jug",
    "southwest": "jugozahod",
    "west": "zahod",
    "northwest": "severozahod",
    "hard left": "ostro levo",
    "left": "levo",
    "slight left": "rahlo levo",
    "continue": "nadaljujte",
    "slight right": "rahlo desno",
    "right": "desno",
    "hard right": "ostro desno",
    "elevator": "pojdite z dvigalom",
    "U-turn left": "Polkrožno obrnite v levo",
    "U-turn right": "Polkrožno obrnite v desno",
    "Walk": "Pešačite",
    "Cycle": "Kolesarite",
    "Car": "Avto",
    "Bus": "Avtobus",
    "Subway": "Podzemna železnica",
    "Train": "Vlak",
    "Ferry": "",
    "Light Rail": "Tramvaj",
    "Cable Car": "",
    "Funicular": "",
    "Aerial Tram": "Gondola",
    "Bicycle rental station": "postaje za izposojo koles",
    "Bicycle rental": "postaje za izposojo koles",
    "Take roundabout <b>counterclockwise</b> to <b>%(ordinal_exit_number)s</b> exit on <b>%(street_name)s</b>": "V krožišču vozite v <b>nasprotni smeri urinega kazalca</b> in pri <b>%(ordinal_exit_number)s</b> izvozu zavijte na <b>%(street_name)s</b>",
    "Take roundabout counterclockwise to %(ordinal_exit_number)s exit on %(street_name)s": "V krožišču vozite v nasprotni smeri urinega kazalca in pri %(ordinal_exit_number)s izvozu zavijte na %(street_name)s",
    "Take roundabout <b>clockwise</b> to <b>%(ordinal_exit_number)s</b> exit on <b>%(street_name)s</b>": "V krožišču vozite v <b>smeri urinega kazalca</b> in pri <b>%(ordinal_exit_number)s</b> izvozu zavijte na <b>%(street_name)s</b>",
    "Take roundabout clockwise to %(ordinal_exit_number)s exit on %(street_name)s": "V krožišču vozite v smeri urinega kazalca in pri %(ordinal_exit_number)s izvozu zavijte na %(street_name)s",
    "Start on": "Začnite na",
    " heading ": " v smeri ",
    "to continue on": "nadaljujte na",
    "on to": "na",
    "first": "prvem",
    "second": "drugem",
    "third": "tretjem",
    "fourth": "četrtem",
    "fifth": "petem",
    "sixth": "šestem",
    "seventh": "sedmem",
    "eight": "osmem",
    "ninth": "devetem",
    "tenth": "desetem",
    "%d hr_plural_5": "%d ur",
    "%d hr": "%d ura",
    "%d hr_plural_2": "%d uri",
    "%d hr_plural_3": "%d ure",
    "%d min_plural_5": "%d min.",
    "%d min": "%d min.",
    "%d min_plural_2": "%d min.",
    "%d min_plural_3": "%d min.",
    "%d sec_plural_5": "%d sek.",
    "%d sec": "%d sek.",
    "%d sec_plural_2": "%d sek.",
    "%d sec_plural_3": "%d sek.",
    "OK": "V redu",
    "Minimize": "Skrči",
    "Bring to front": "Postavi v ospredje",
    "Send to back": "Pošlji v ozadje",
    "Route:": "Linija:",
    "Variant:": "Različica:",
    "Stop Finder": "Iskalnik postaj",
    "Agency": "Podjetje",
    "By ID": "Po ID-ju",
    "By Name": "Po imenu",
    "Search": "Poišči",
    "No Stops Found": "Ni najdenih postaj",
    "Date": "Datum",
    "Find Stops": "Poišči postaje",
    "(No Stop Selected)": "(Nobena postaja ni bila izbrana)",
    "Block": "Blok",
    "Recenter": "Prikaži na karti",
    "Viewer": "Pregledovalnik",
    "Quick": "Hitro",
    "Flat": "Položno",
    "Bike Friendly": "Kolesarju prijazno",
    "B": "K",
    "F": "P",
    "Q": "H",
    "All Routes": "Vse linije",
    "Save": "Shrani",
    "Close": "Zapri",
    "Travel Options": "Možnosti potovanja",
    "Geocoder": "",
    "Arrive": "Prihod do",
    "Now": "Zdaj",
    "Wheelchair accesible trip:": "Primerno za invalidske vozičke:",
    "Travel by": "Način potovanja ",
    "Presets": "Iz seznama",
    "Maximum walk": "Največja razdalja peš",
    "Maximum bike": "Največja razdalja kolesarjenja",
    "Preferred Routes": "Priljubljene linije",
    "Edit": "Uredi",
    "None": "Brez",
    "Weight": "Utež",
    "Banned routes": "Neželene linije",
    "Use": "Uporabi",
    "My Own Bike": "Lastno kolo",
    "A Shared Bike": "Izposojeno kolo",
    "Plan Your Trip": "Načrtuj pot",
    " to _direction": " do ",
    " to _bus_direction": " smer ",
    "Start_template": "Začetek",
    "Depart_itinerary": "Odhod",
    "depart_itinerary": "začni pot",
    "Start_popup": "Začetek",
    "Depart_tripoptions": "Odhod ob"
}