.otp-tripOptionsWidget {
  padding: 0.25em 0.5em;
  z-index: 1100;
  overflow: hidden;
}

/* Locations Picker */

.otp-tripOptions-loc-input {
    width:100%;
    border-radius: 0px;
    border: 1px solid;    
}

.otp-tripOptions-loc-dropdownBtn {
    width: 100%;
    height: 100%;
    font-size: 9px;
    padding: 0px;
    margin: 0px;
    text-align: center;
    border-radius: 0px;
    border: solid 1px;
    border-color: #fff #aaa #aaa #fff;
}

.otp-tripOptions-loc-reverseBtn {
    width: 20px;
    height: 22px;
    padding: 2px 1px;
    border-radius: 0px;
    border: solid 1px;
    border-color: #fff #aaa #aaa #fff;
}

/* Date/Time Picker */

.otp-date-input {
    text-align: center;
    width: 75px;
}

.otp-time-input {
    text-align: center;
    width: 55px;
}

